<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
 
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
   .detel, .home, .social{
      width: 20%;
      
    }
    .images{
      height: 12%;
      width: 17%;
    }
  }
  @media only screen and (max-width:800px) {
    /* For tablets: */
    .detel {
      width: 70%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }


  .box {
  animation: moveIn 5s;
}

@keyframes moveIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
  </style>
<body>
    <div class="hero">
        <nav>
            <img src="images/call.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="cv.html">CV / RESUME</a></li>
                <li><a href="services.html">SERVICES/PROJECTS</a></li>
                
            </ul>
        </nav>
        <div class="detel">
            <h1>HI ROBO RICHU ,<span>HERE</span></h1>
            <p>IF YOU WOULD LIKE TO CONTACT MOHAMED RIZWAN PLEASE CLICK THE WHATSAPP ICON IN THE BOTTOM OF THE PAGE TO CONTACT HIM THROUGH WHATSAPP OR CLICK INSTA ICON FOR CONTACTING THROUGH INSTAGRAM . </p>
            
        </div>


       
        </div>
        <div class="social">
          
            <a href=" https://wa.me/+917034999762"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/_rizwan.8/"><i class="fab fa-instagram"></i></a>
            
         </div>
    </body>
    </html>
