<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

 
 @media only screen and (max-width:500px) {
   /* For mobile phones: */
  .images, .home, .social{
     width: 20%;
   }
   .detel{
    width: auto;
    height: auto;
   }
 }
 @media only screen and (max-width:800px) {
   /* For tablets: */
   .detel {
     width: 20%;
     padding: 0;
   }
   .right {
     width: 100%;
   }
 }


    </style>
<body>
    <div class="hero">
        <nav>
            <img src="images/mg.jpg" class="logo">
            <ul>
                
                <li><a href="index.html">HOME</a></li>
                <li><a href="cv.html">CV / RESUME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="hire.html">CONTACT ME</a></li>
            </ul>
        </nav>

        <div class="detel">
            <h1><span>PROJECTS ARE :</span></h1>


            <ul>
                
              <li><a href="https://riz9882.github.io/tictok-game/">TICTOK GAME</a></li>
              
          </ul>
          </div>
        <div class="detel">
          <h3><SPAN>THE AVAILABLE SERVICES ARE</span> <BR>-ANDROID DEVELOPMENT<BR>- WEB DEVELOPMENT</h3>
            <BR><BR><BR><H6>To contact For Any Kind of Works Click The Below Icons of Whatsapp or Instagram</H6>

        </div>

        <div class="social">
          
          <a href=" https://wa.me/+917034999762"><i class="fab fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/_rizwan.8/"><i class="fab fa-instagram"></i></a>
          
       </div>
  </body>
  </html>
 